{
  "name": "supertest-session",
  "version": "3.1.0",
  "description": "Cookie-based session persistence for Supertest",
  "main": "index.js",
  "scripts": {
    "lint": "jshint .",
    "pretest": "npm run lint",
    "test": "jasmine-node test --forceexit",
    "cover": "istanbul cover jasmine-node -- --forceexit test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rjz/supertest-session"
  },
  "keywords": [
    "supertest",
    "session",
    "cookie"
  ],
  "author": "RJ Zaworski <rj@rjzaworski.com>",
  "contributors": [
    {
      "name": "Chris Young",
      "email": "cyoung@mobiquityinc.com"
    },
    {
      "name": "Christoph Tavan",
      "email": "dev@tavan.de"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rjz/supertest-session/issues"
  },
  "dependencies": {
    "cookiejar": "^2.0.1",
    "methods": "^1.1.1",
    "object-assign": "^4.0.1",
    "supertest": "^2.0.1"
  },
  "devDependencies": {
    "connect": "^3.2.0",
    "cookie-session": "^1.1.0",
    "coveralls": "^2.11.2",
    "express": "^4.9.5",
    "istanbul": "^0.3.0",
    "jasmine-node": "^1.14.5",
    "jshint": "^2.5.10"
  }
}
